* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    background-color: grey;
    background-image: url("../images/acoustic/acoustic.jpeg");
    background-size: cover;
}

nav {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 10px;
    margin-left: 10px;
    width: 394px;
    height: 78px;
}

nav ul {
    display: flex;
}

nav li {
    display: flex;
    list-style-type: none;
    flex: 25%;
    justify-content: space-evenly;
}

nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 25px;
    font-size: 1.2em;
}

nav a:hover {
    color: rgb(227, 47, 47);
}

main {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: -70px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main h1 {
    background-color: rgb(181, 39, 39);
    color: white;
    font-size: 4em;
    padding: 10px;
    border-radius: 10px;
}

aside {
    grid-column: 2;
    grid-row: 2/3;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -70px;
    display: flex;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

aside h1 {
    font-size: 3.6em;
}

aside p {
    font-size: 1.2em;
 
}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 200px;
    max-height: 50px;
}

#footer-email {
    color: white;
}

.footer-logos {
    height: 40px;
    width: 40px;
    margin-top: 4px;
}

/*Media Queries */

/*Mobile*/
@media only screen and (max-width: 820px) {
    #container {
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    main {
        grid-row: 2;
        grid-column: 1/3;
        margin-top: 100px;
        margin: auto;
        max-width: 80%;
    }

    aside {
        grid-row: 4;
        grid-column: 1/3;
        margin-top: -110px;
        margin-bottom: 80px;
    }

    footer {
        grid-row: 4;
    }
}

/*Smaller Mobile*/
@media only screen and (max-width: 490px) {
    main h1 {
        margin-top: -20px;
        font-size: 3.2em;
    }
}

@media only screen and (max-width: 405px) {
    nav {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
}