* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    background-image: url("../images/index/one.jpeg");
    background-size: cover;
}

nav {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 10px;
    margin-left: 10px;
    width: 394px;
    height: 78px;
}

nav ul {
    display: flex;
}

nav li {
    display: flex;
    list-style-type: none;
    flex: 25%;
    justify-content: space-evenly;
}

nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 25px;
    font-size: 1.2em;
}

nav a:hover {
    color: rgb(181, 39, 39);
}

main {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: -70px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main h1 {
    color: white;
    font-size: 5.3rem;
}

#main-p {
    background-color: rgb(181, 39, 39);
    color: white;
    padding: 8px;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    max-width: 70%;
    font-size: 1.1em;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 200px;
    max-height: 50px;
}

#footer-email {
    color: white;
}

.footer-logos {
    height: 40px;
    width: 40px;
    margin-top: 4px;
}

/*Media Queries */

/*Mobile*/
@media only screen and (max-width: 820px) {
    main {
        grid-column: 1/3;
        margin-top: 100px;
        margin: auto;
        max-width: 80%;
    }
}

/*Smaller Mobile*/
@media only screen and (max-width: 405px) {
    nav {
        margin-left: auto;
        margin-right: auto; 
        margin-top: 10px; 
    }
}

